The plan Hehehehehehehehe

Drop out the jam!
Review Tests :(














































Make a game called "Tanki Offline"
It's a 'fangame' of Tanki Online
You are a tank. You have to destroy other tanks(A.I. at least thats the plan)
2d  unlike  theactualgame
Singleplayer as the name suggestS
CUZ U CANT HAV MULTIPLAYER IF IT IS OFFLINE LOLOLOLOL [BTW LOCAL MULTIPLAYER????????]





2 turrets :
Smoke Mo
Twin Mo



You will get SMoke Mo BY DEFAULT.
Or a Twin MO
tWIN mO wILL bE rARER
At first there will be a FFA mode
If i will have time or will be able to implement it...... I will add more modes




#IndianGamer
#IndianGameDev

Tutorials to steal.. I mean learn Stuff from:::::::::												
https://www.youtube.com/watch?v=gXkkNSfxLRI&list=PLpwc3ughKbZexDyPexHN2MXLliKAovkpl tOP dOWN sHOOTER pLAYLSIT

https://www.youtube.com/watch?v=5vYI_mgERBU Same but in 7 mins by miziziz
I prefer to use both

https://www.youtube.com/watch?v=sQ1FpD0DYF8&list=PLsk-HSGFjnaFC8kEv6MaLXnnDcevGpSWf Top Down Tank game By kidscancode
..........aLL THE LINKS WILL BE IN THE DESC
Btw i will use Godot
Use Both npp and godot editor (TEXT)
...........
The timeline
From 11/27/2020 13:00:00 (UTC+05:00) to 12/04/2020 13:00:00 (UTC+05:00)
I jus hav 7 days.... just ...... am i joking! 1 week is good for making something!!!!! sO sHOULD i rECORD? yEP!!!!!!!!!! MY FIRST EVER DEVLOG YAYYAYAYAYYAYAYAYAYAY
Am I sure i will be able to make everything that i plan....... Not quite sure.










FireBird Mo

The FireBird mo Wil be a easter egg.
You hav to type Pheonix in chat to reach a cave where after a boss fight with a tribal man you will get the mo
U will be tped to the battlefeild.



I jus hav 7 days.... just ...... am i joking! 1 week is good for making something!!!!! sO sHOULD i rECORD? yEP!!!!!!!!!!